INCREMENTSTART 0 INCREMENTMOVELEFT 1 LEFT
INCREMENTSTART 1 INCREMENTCARRY 0 RIGHT
INCREMENTCARRY 0 INCREMENTMOVELEFT 1 LEFT
INCREMENTCARRY 1 INCREMENTCARRY 0 RIGHT
INCREMENTCARRY b INCREMENTMOVELEFT b LEFT
INCREMENTMOVELEFT 0 INCREMENTMOVELEFT 0 LEFT
INCREMENTMOVELEFT 1 INCREMENTMOVELEFT 1 LEFT
INCREMENTMOVELEFT b INCREMENTFINAL b RIGHT
START INCREMENT
STEP:     0     STATE: INCREMENTSTART
POS:      *
TAPE:   b 0 1 1 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     1     STATE: INCREMENTMOVELEFT
POS:    *
TAPE:   b 1 1 1 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     2     STATE: INCREMENTFINAL
POS:      *
TAPE:   b 1 1 1 1 0 1 1 b b b b b b b b b b b b b b 

FINISH INCREMENT

FINAL INCREMENT STATE REACHED, HALT AND ACCEPT  b 1 1 1 1 0 1 1 b b b b b b b b b b b b b b 
**********************************************************************

START INCREMENT
STEP:     0     STATE: INCREMENTSTART
POS:      *
TAPE:   b 1 1 1 0 0 1 1 b b b b b b b b b b b b b b 

STEP:     1     STATE: INCREMENTCARRY
POS:        *
TAPE:   b 0 1 1 0 0 1 1 b b b b b b b b b b b b b b 

STEP:     2     STATE: INCREMENTCARRY
POS:          *
TAPE:   b 0 0 1 0 0 1 1 b b b b b b b b b b b b b b 

STEP:     3     STATE: INCREMENTCARRY
POS:            *
TAPE:   b 0 0 0 0 0 1 1 b b b b b b b b b b b b b b 

STEP:     4     STATE: INCREMENTMOVELEFT
POS:          *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     5     STATE: INCREMENTMOVELEFT
POS:        *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     6     STATE: INCREMENTMOVELEFT
POS:      *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     7     STATE: INCREMENTMOVELEFT
POS:    *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     8     STATE: INCREMENTFINAL
POS:      *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

FINISH INCREMENT

FINAL INCREMENT STATE REACHED, HALT AND ACCEPT  b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 
**********************************************************************

START INCREMENT
STEP:     0     STATE: INCREMENTSTART
POS:      *
TAPE:   b 1 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     1     STATE: INCREMENTCARRY
POS:        *
TAPE:   b 0 0 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     2     STATE: INCREMENTMOVELEFT
POS:      *
TAPE:   b 0 1 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     3     STATE: INCREMENTMOVELEFT
POS:    *
TAPE:   b 0 1 0 1 0 1 1 b b b b b b b b b b b b b b 

STEP:     4     STATE: INCREMENTFINAL
POS:      *
TAPE:   b 0 1 0 1 0 1 1 b b b b b b b b b b b b b b 

FINISH INCREMENT

FINAL INCREMENT STATE REACHED, HALT AND ACCEPT  b 0 1 0 1 0 1 1 b b b b b b b b b b b b b b 
**********************************************************************

